<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jonathan Reyes | Culture, Tech, Community</title>
    <meta name="description" content="Jonathan Reyes is a techie that loves culture, the contributions of culture to tech and creating self sustainable communities.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//oss.maxcdn.com/semantic-ui/2.1.7/semantic.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="ui six top attached buttons">
        <a class="ui black button" target="_blank" href="https://www.facebook.com/got.nomad">
            <i class="facebook icon"></i>
        </a>
        <a class="ui black button" target="_blank" href="https://github.com/jylinman">
            <i class="github icon"></i>
        </a>
        <a class="ui black button" target="_blank" href="https://twitter.com/jylinman">
            <i class="twitter icon"></i>
        </a>
        <a class="ui black button" target="_blank" href="https://medium.com/@albanda">
            <i class="medium icon"></i>
        </a>
        <a class="ui button black" target="_blank" href="mailto:contact@jonathanreyes.com">
            <i class="file envelope icon"></i>
        </a>
    </div>

    <script async src="https://static.medium.com/embed.js"></script>
    <a class="m-profile" data-border="false" data-width="100%" data-collapsed="false" href="https://medium.com/@albanda"></a>

    <div class="ui secondary attached segment">
        <div class="clients ui small images">
            <img src="img/clients/namco-bandai.png" alt="">
            <img src="img/clients/capital-bank.png" alt="">
            <img src="img/clients/carnegie.png" alt="">
            <img src="img/clients/cod.png" alt="">
            <img src="img/clients/dakine.png" alt="">
            <img src="img/clients/activision.png" alt="">
            <img src="img/clients/namco-bandai.png" alt="">
            <img src="img/clients/stepfeed.png" alt="">
            <img src="img/clients/yallafeed.png" alt="">
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//oss.maxcdn.com/semantic-ui/2.1.7/semantic.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
